<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;BuildForRelease</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.4.1" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.307" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit3testadapter" Version="4.3.1" />
    <PackageReference Include="system.valuetuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="example-dependency.csproj" />
  </ItemGroup>
  <ItemGroup>
      <Reference Include="System" />
      <Reference Include="System.ComponentModel" />
  </ItemGroup>
</Project>
