# zarro

./: .gitignore  .package.json.swp  .zarro-defaults  README.md  commit-all.js  gulpfile.js  index.js  interfaces.d.ts  interfaces.ts  jest.config.js  package-lock.json  package.json  push-all.js  tsconfig.json  tsconfig.tsbuildinfo  types.d.ts
.github/workflows/: integration-testing.yml  run-all-tests.yml
__sandboxes__/a9a59067-83d3-4c70-ad01-f4ca48270deb/: package.nuspec
buildreports/: NExpect.Matchers.NSubstitute.Tests.trx
external-tasks/test/: foo.generated.js  foo.ts
gulp-tasks/: auto-release-nuget.js  auto-release-nuget.ts  build.js  build.ts  clear-packages-folder.js  clear-packages-folder.ts  cover-dotnet.ts  default-report-generator.js  default-report-generator.ts  default-tools-installer.js  default-tools-installer.ts  default.ts  dotnet-publish.js  dotnet-publish.ts  generate-local-task.js  generate-local-task.ts  generate-reports.ts  get-local-nuget.ts  git-submodules.js  git-submodules.ts  git-tag-and-push.js  git-tag-and-push.ts  install-tools.ts  nuget-push.js  nuget-push.ts  nuget-restore.ts  pack.js  pack.ts  purge.ts  release-npm.js  release-npm.ts  release-nuget.js  release-nuget.ts  start-dev-smtp-server.js  start-dev-smtp-server.ts  test-dotnet.js  test-dotnet.ts  transpile-local-tasks.js  transpile-local-tasks.ts  update-git-submodules.js  (+7 more)
gulp-tasks/modules/: add-stream-on-any-handler.ts  cache.js  cache.ts  commit-all.js  commit-all.ts  defaults.ts  dotnet-cli.js  dotnet-cli.ts  download-nuget.js  download-nuget.ts  ensure-folder-exists.ts  env-helpers.js  env-helpers.ts  env.js  env.ts  exec.js  exec.ts  fail-after.ts  fallback.ts  fetch-github-release.js  fetch-github-release.ts  find-local-nuget.js  git-push.js  (+111 more)
index-modules/: contains-any.js  contains-any.ts  gather-args.js  gather-args.ts  help.js  init.js  invoke-gulp.js  is-dir.js  is-dir.ts  is-file.js  is-file.ts  read-text-file.js  stat.js
local-tasks/: empty.generated.js  empty.js  empty.ts  git-tag-and-push.generated.js  git-tag-and-push.js  git-tag-and-push.ts  release.js  release.ts  shadow-fetch-git-release.js  shadow-fetch-git-release.ts  verify-externals.js  verify-externals.ts  verify-gulp-tasks.generated.js  verify-gulp-tasks.js  verify-gulp-tasks.ts  verify-no-debugger.generated.js  verify-no-debugger.js  verify-no-debugger.ts  verify-submodules.generated.js  verify-submodules.js  verify-submodules.ts
tests/: arbitrary-behaviors.spec.js  arbitrary-behaviors.spec.ts  contains-any.spec.js  contains-any.spec.ts  contains.spec.js  contains.spec.ts  gather-args.spec.js  gather-args.spec.ts  help.spec.js  help.spec.ts  init.spec.js  init.spec.ts  integration.spec.js  integration.spec.ts  invoke-gulp.spec.js  invoke-gulp.spec.ts  setup.js  test-sequencer.js  test-sequencer.ts
tests/gulp-tasks/modules/csproj/: containered.csproj  example-dependency.csproj  example.csproj
tests/resources/dotnet-core-unit-tests/src/Project1.Tests/: Project1.Tests.csproj  Tests.cs
tests/resources/dotnet-core-unit-tests/src/Project2.Tests/: Project2.Tests.csproj  Tests.cs
(+189 files in other folders)
